 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 11Jun2022 at 21:50:27     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.467034   0.000000   0.000000
                    a_2    -1.233517   2.136514   0.000000
                    a_3     0.000000   0.000000  15.000000
 
                   Unit Cell Volume:      79.06277  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.546858   1.470429   0.000000
                    b_2     0.000000   2.940859   0.000000
                    b_3     0.000000   0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33333   0.66667   0.50000   |    0.00000   1.42434   7.50000    |
 | C    2   0.66667   0.33333   0.50000   |    1.23352   0.71217   7.50000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 12 x 12 x  1      Total points =  144
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                56             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             20000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :             20000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     5x    5x    1             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :              cube             |
 |   Plot radius                              :             3.500             |
 |   Plot scale                               :             1.000             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.000  0.500  0.000   |
 |    From: M       0.000  0.500  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.041 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.245072                      6            |
 |             2                   0.418879                      2            |
 |             3                   0.424476                      6            |
 |             4                   0.485304                     12            |
 |             5                   0.490143                      6            |
 |             6                   0.596355                     12            |
 |             7                   0.644748                     12            |
 |             8                   0.648398                     12            |
 |             9                   0.735215                      6            |
 |            10                   0.771933                     24            |
 |            11                   0.837758                      2            |
 |            12                   0.846168                     12            |
 |            13                   0.848953                      6            |
 |            14                   0.872868                     12            |
 |            15                   0.883618                     12            |
 |            16                   0.939159                     12            |
 |            17                   0.946668                     12            |
 |            18                   0.970607                     12            |
 |            19                   0.977876                     24            |
 |            20                   0.980286                      6            |
 |            21                   1.059367                     24            |
 |            22                   1.066030                     12            |
 |            23                   1.068242                     12            |
 |            24                   1.114621                     12            |
 |            25                   1.123059                     12            |
 |            26                   1.147432                     24            |
 |            27                   1.192711                     12            |
 |            28                   1.198633                     24            |
 |            29                   1.217629                     24            |
 |            30                   1.225358                      6            |
 |            31                   1.256637                      2            |
 |            32                   1.273429                      6            |
 |            33                   1.280311                     12            |
 |            34                   1.289496                     12            |
 |            35                   1.294975                     12            |
 |            36                   1.296797                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.245072    0.000000     5.549999        |
 |             2         0.212238    0.122536    0.000000     5.549999        |
 |             3         0.000000   -0.245072    0.000000     5.549999        |
 |             4         0.212238   -0.122536    0.000000     5.549999        |
 |             5        -0.212238   -0.122536    0.000000     5.549999        |
 |             6        -0.212238    0.122536    0.000000     5.549999        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.245072    0.000000                     |
 |             2         0.212238    0.122536    0.000000                     |
 |             3         0.212238   -0.122536    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.166 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           69.75 Mb                  |
 |                            Wannierise:            0.63 Mb                  |
 |                          plot_wannier:            0.63 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from graphene.mmn    :  Created on 11Jun2022 at 21:44:13

 Reading projections from graphene.amn :  Created on 11Jun2022 at 21:44: 2

 Time to read overlaps          2.756 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   10.00000  (eV)                   |
 |                   Inner:   -4.60000  to    1.40000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       1.96800655       1.94398473       1.236E-02      0.00    <-- DIS
       2       1.94905610       1.93766011       5.881E-03      0.01    <-- DIS
       3       1.94227486       1.93278252       4.911E-03      0.01    <-- DIS
       4       1.93668945       1.92879273       4.094E-03      0.01    <-- DIS
       5       1.93207388       1.92542539       3.453E-03      0.02    <-- DIS
       6       1.92820729       1.92252703       2.955E-03      0.02    <-- DIS
       7       1.92491815       1.91999921       2.562E-03      0.02    <-- DIS
       8       1.92208154       1.91777434       2.246E-03      0.03    <-- DIS
       9       1.91960765       1.91580350       1.986E-03      0.03    <-- DIS
      10       1.91743132       1.91404965       1.767E-03      0.04    <-- DIS
      11       1.91550423       1.91248374       1.579E-03      0.04    <-- DIS
      12       1.91378957       1.91108227       1.417E-03      0.04    <-- DIS
      13       1.91225852       1.90982578       1.274E-03      0.05    <-- DIS
      14       1.91088789       1.90869783       1.147E-03      0.05    <-- DIS
      15       1.90965855       1.90768432       1.035E-03      0.05    <-- DIS
      16       1.90855444       1.90677301       9.343E-04      0.06    <-- DIS
      17       1.90756182       1.90595318       8.440E-04      0.06    <-- DIS
      18       1.90666878       1.90521538       7.628E-04      0.07    <-- DIS
      19       1.90586491       1.90455123       6.898E-04      0.07    <-- DIS
      20       1.90514104       1.90395325       6.239E-04      0.07    <-- DIS
      21       1.90448904       1.90341479       5.644E-04      0.08    <-- DIS
      22       1.90390164       1.90292987       5.107E-04      0.08    <-- DIS
      23       1.90337238       1.90249313       4.622E-04      0.08    <-- DIS
      24       1.90289546       1.90209978       4.183E-04      0.09    <-- DIS
      25       1.90246567       1.90174550       3.787E-04      0.09    <-- DIS
      26       1.90207834       1.90142640       3.429E-04      0.10    <-- DIS
      27       1.90172927       1.90113899       3.105E-04      0.10    <-- DIS
      28       1.90141466       1.90088011       2.812E-04      0.10    <-- DIS
      29       1.90113111       1.90064695       2.547E-04      0.11    <-- DIS
      30       1.90087556       1.90043694       2.308E-04      0.11    <-- DIS
      31       1.90064523       1.90024780       2.091E-04      0.11    <-- DIS
      32       1.90043764       1.90007744       1.896E-04      0.12    <-- DIS
      33       1.90025054       1.89992401       1.719E-04      0.12    <-- DIS
      34       1.90008190       1.89978583       1.558E-04      0.13    <-- DIS
      35       1.89992991       1.89966138       1.414E-04      0.13    <-- DIS
      36       1.89979292       1.89954930       1.283E-04      0.13    <-- DIS
      37       1.89966944       1.89944836       1.164E-04      0.14    <-- DIS
      38       1.89955815       1.89935746       1.057E-04      0.14    <-- DIS
      39       1.89945783       1.89927560       9.595E-05      0.14    <-- DIS
      40       1.89936741       1.89920188       8.716E-05      0.15    <-- DIS
      41       1.89928590       1.89913549       7.920E-05      0.15    <-- DIS
      42       1.89921243       1.89907571       7.200E-05      0.16    <-- DIS
      43       1.89914620       1.89902187       6.547E-05      0.16    <-- DIS
      44       1.89908649       1.89897339       5.956E-05      0.16    <-- DIS
      45       1.89903267       1.89892974       5.420E-05      0.17    <-- DIS
      46       1.89898414       1.89889042       4.935E-05      0.17    <-- DIS
      47       1.89894039       1.89885503       4.495E-05      0.17    <-- DIS
      48       1.89890094       1.89882315       4.097E-05      0.18    <-- DIS
      49       1.89886536       1.89879445       3.735E-05      0.18    <-- DIS
      50       1.89883329       1.89876860       3.407E-05      0.19    <-- DIS
      51       1.89880436       1.89874533       3.109E-05      0.19    <-- DIS
      52       1.89877828       1.89872438       2.839E-05      0.19    <-- DIS
      53       1.89875475       1.89870551       2.593E-05      0.20    <-- DIS
      54       1.89873352       1.89868852       2.370E-05      0.20    <-- DIS
      55       1.89871438       1.89867322       2.168E-05      0.20    <-- DIS
      56       1.89869711       1.89865944       1.984E-05      0.21    <-- DIS
      57       1.89868153       1.89864704       1.816E-05      0.21    <-- DIS
      58       1.89866747       1.89863588       1.664E-05      0.22    <-- DIS
      59       1.89865478       1.89862582       1.525E-05      0.22    <-- DIS
      60       1.89864333       1.89861677       1.399E-05      0.22    <-- DIS
      61       1.89863300       1.89860861       1.284E-05      0.23    <-- DIS
      62       1.89862367       1.89860128       1.180E-05      0.23    <-- DIS
      63       1.89861525       1.89859467       1.084E-05      0.23    <-- DIS
      64       1.89860764       1.89858872       9.969E-06      0.24    <-- DIS
      65       1.89860078       1.89858336       9.173E-06      0.24    <-- DIS
      66       1.89859457       1.89857854       8.447E-06      0.25    <-- DIS
      67       1.89858897       1.89857419       7.784E-06      0.25    <-- DIS
      68       1.89858391       1.89857028       7.177E-06      0.25    <-- DIS
      69       1.89857933       1.89856676       6.622E-06      0.26    <-- DIS
      70       1.89857520       1.89856359       6.114E-06      0.26    <-- DIS
      71       1.89857146       1.89856074       5.649E-06      0.26    <-- DIS
      72       1.89856808       1.89855817       5.223E-06      0.27    <-- DIS
      73       1.89856503       1.89855585       4.833E-06      0.27    <-- DIS
      74       1.89856227       1.89855377       4.475E-06      0.28    <-- DIS
      75       1.89855977       1.89855190       4.146E-06      0.28    <-- DIS
      76       1.89855750       1.89855021       3.843E-06      0.28    <-- DIS
      77       1.89855546       1.89854869       3.566E-06      0.29    <-- DIS
      78       1.89855360       1.89854732       3.310E-06      0.29    <-- DIS
      79       1.89855192       1.89854609       3.075E-06      0.29    <-- DIS
      80       1.89855040       1.89854498       2.859E-06      0.30    <-- DIS
      81       1.89854903       1.89854398       2.659E-06      0.30    <-- DIS
      82       1.89854778       1.89854308       2.475E-06      0.31    <-- DIS
      83       1.89854664       1.89854227       2.305E-06      0.31    <-- DIS
      84       1.89854562       1.89854154       2.148E-06      0.31    <-- DIS
      85       1.89854469       1.89854088       2.003E-06      0.32    <-- DIS
      86       1.89854384       1.89854029       1.869E-06      0.32    <-- DIS
      87       1.89854307       1.89853976       1.745E-06      0.32    <-- DIS
      88       1.89854238       1.89853928       1.630E-06      0.33    <-- DIS
      89       1.89854174       1.89853885       1.524E-06      0.33    <-- DIS
      90       1.89854117       1.89853846       1.425E-06      0.34    <-- DIS
      91       1.89854064       1.89853811       1.334E-06      0.34    <-- DIS
      92       1.89854017       1.89853780       1.249E-06      0.34    <-- DIS
      93       1.89853973       1.89853751       1.170E-06      0.35    <-- DIS
      94       1.89853934       1.89853726       1.096E-06      0.35    <-- DIS
      95       1.89853898       1.89853703       1.028E-06      0.35    <-- DIS
      96       1.89853865       1.89853682       9.643E-07      0.36    <-- DIS
      97       1.89853835       1.89853663       9.050E-07      0.36    <-- DIS
      98       1.89853808       1.89853647       8.498E-07      0.37    <-- DIS
      99       1.89853783       1.89853632       7.982E-07      0.37    <-- DIS
     100       1.89853760       1.89853618       7.501E-07      0.37    <-- DIS
     101       1.89853740       1.89853606       7.052E-07      0.38    <-- DIS
     102       1.89853721       1.89853595       6.633E-07      0.38    <-- DIS
     103       1.89853703       1.89853585       6.240E-07      0.38    <-- DIS
     104       1.89853687       1.89853576       5.873E-07      0.39    <-- DIS
     105       1.89853673       1.89853568       5.530E-07      0.39    <-- DIS
     106       1.89853659       1.89853561       5.208E-07      0.40    <-- DIS
     107       1.89853647       1.89853554       4.907E-07      0.40    <-- DIS
     108       1.89853636       1.89853548       4.625E-07      0.40    <-- DIS
     109       1.89853626       1.89853543       4.360E-07      0.41    <-- DIS
     110       1.89853616       1.89853538       4.112E-07      0.41    <-- DIS
     111       1.89853608       1.89853534       3.878E-07      0.41    <-- DIS
     112       1.89853600       1.89853530       3.659E-07      0.42    <-- DIS
     113       1.89853592       1.89853527       3.454E-07      0.42    <-- DIS
     114       1.89853585       1.89853523       3.260E-07      0.43    <-- DIS
     115       1.89853579       1.89853521       3.079E-07      0.43    <-- DIS
     116       1.89853573       1.89853518       2.908E-07      0.43    <-- DIS
     117       1.89853568       1.89853516       2.747E-07      0.44    <-- DIS
     118       1.89853563       1.89853514       2.595E-07      0.44    <-- DIS
     119       1.89853558       1.89853512       2.453E-07      0.44    <-- DIS
     120       1.89853554       1.89853510       2.318E-07      0.45    <-- DIS
     121       1.89853550       1.89853509       2.192E-07      0.45    <-- DIS
     122       1.89853547       1.89853507       2.072E-07      0.46    <-- DIS
     123       1.89853543       1.89853506       1.960E-07      0.46    <-- DIS
     124       1.89853540       1.89853505       1.854E-07      0.46    <-- DIS
     125       1.89853537       1.89853504       1.754E-07      0.47    <-- DIS
     126       1.89853535       1.89853503       1.659E-07      0.47    <-- DIS
     127       1.89853532       1.89853502       1.570E-07      0.47    <-- DIS
     128       1.89853530       1.89853502       1.486E-07      0.48    <-- DIS
     129       1.89853528       1.89853501       1.406E-07      0.48    <-- DIS
     130       1.89853526       1.89853500       1.331E-07      0.49    <-- DIS
     131       1.89853524       1.89853500       1.260E-07      0.49    <-- DIS
     132       1.89853522       1.89853499       1.193E-07      0.49    <-- DIS
     133       1.89853521       1.89853499       1.130E-07      0.50    <-- DIS
     134       1.89853519       1.89853499       1.070E-07      0.50    <-- DIS
     135       1.89853518       1.89853498       1.014E-07      0.50    <-- DIS
     136       1.89853516       1.89853498       9.602E-08      0.51    <-- DIS
     137       1.89853515       1.89853498       9.096E-08      0.51    <-- DIS
     138       1.89853514       1.89853498       8.617E-08      0.51    <-- DIS
     139       1.89853513       1.89853497       8.164E-08      0.52    <-- DIS
     140       1.89853512       1.89853497       7.736E-08      0.52    <-- DIS
     141       1.89853511       1.89853497       7.330E-08      0.53    <-- DIS
     142       1.89853510       1.89853497       6.947E-08      0.53    <-- DIS
     143       1.89853509       1.89853497       6.583E-08      0.53    <-- DIS
     144       1.89853508       1.89853496       6.239E-08      0.54    <-- DIS
     145       1.89853508       1.89853496       5.914E-08      0.54    <-- DIS
     146       1.89853507       1.89853496       5.606E-08      0.55    <-- DIS
     147       1.89853506       1.89853496       5.314E-08      0.55    <-- DIS
     148       1.89853506       1.89853496       5.037E-08      0.55    <-- DIS
     149       1.89853505       1.89853496       4.775E-08      0.56    <-- DIS
     150       1.89853504       1.89853496       4.527E-08      0.56    <-- DIS
     151       1.89853504       1.89853496       4.292E-08      0.56    <-- DIS
     152       1.89853503       1.89853496       4.070E-08      0.57    <-- DIS
     153       1.89853503       1.89853496       3.859E-08      0.57    <-- DIS
     154       1.89853503       1.89853496       3.659E-08      0.58    <-- DIS
     155       1.89853502       1.89853496       3.469E-08      0.58    <-- DIS
     156       1.89853502       1.89853496       3.290E-08      0.58    <-- DIS
     157       1.89853501       1.89853496       3.120E-08      0.59    <-- DIS
     158       1.89853501       1.89853496       2.959E-08      0.59    <-- DIS
     159       1.89853501       1.89853495       2.806E-08      0.59    <-- DIS
     160       1.89853501       1.89853495       2.661E-08      0.60    <-- DIS
     161       1.89853500       1.89853495       2.524E-08      0.60    <-- DIS
     162       1.89853500       1.89853495       2.393E-08      0.61    <-- DIS
     163       1.89853500       1.89853495       2.270E-08      0.61    <-- DIS
     164       1.89853499       1.89853495       2.153E-08      0.61    <-- DIS
     165       1.89853499       1.89853495       2.042E-08      0.62    <-- DIS
     166       1.89853499       1.89853495       1.937E-08      0.62    <-- DIS
     167       1.89853499       1.89853495       1.837E-08      0.62    <-- DIS
     168       1.89853499       1.89853495       1.743E-08      0.63    <-- DIS
     169       1.89853498       1.89853495       1.653E-08      0.63    <-- DIS
     170       1.89853498       1.89853495       1.568E-08      0.63    <-- DIS
     171       1.89853498       1.89853495       1.487E-08      0.64    <-- DIS
     172       1.89853498       1.89853495       1.411E-08      0.64    <-- DIS
     173       1.89853498       1.89853495       1.338E-08      0.65    <-- DIS
     174       1.89853498       1.89853495       1.270E-08      0.65    <-- DIS
     175       1.89853498       1.89853495       1.204E-08      0.65    <-- DIS
     176       1.89853497       1.89853495       1.143E-08      0.66    <-- DIS
     177       1.89853497       1.89853495       1.084E-08      0.66    <-- DIS
     178       1.89853497       1.89853495       1.028E-08      0.67    <-- DIS
     179       1.89853497       1.89853495       9.755E-09      0.67    <-- DIS
     180       1.89853497       1.89853495       9.254E-09      0.67    <-- DIS
     181       1.89853497       1.89853495       8.779E-09      0.68    <-- DIS
     182       1.89853497       1.89853495       8.329E-09      0.68    <-- DIS
     183       1.89853497       1.89853495       7.902E-09      0.68    <-- DIS
     184       1.89853497       1.89853495       7.497E-09      0.69    <-- DIS
     185       1.89853497       1.89853495       7.112E-09      0.69    <-- DIS
     186       1.89853497       1.89853495       6.747E-09      0.70    <-- DIS
     187       1.89853496       1.89853495       6.402E-09      0.70    <-- DIS
     188       1.89853496       1.89853495       6.073E-09      0.70    <-- DIS
     189       1.89853496       1.89853495       5.762E-09      0.71    <-- DIS
     190       1.89853496       1.89853495       5.467E-09      0.71    <-- DIS
     191       1.89853496       1.89853495       5.187E-09      0.71    <-- DIS
     192       1.89853496       1.89853495       4.921E-09      0.72    <-- DIS
     193       1.89853496       1.89853495       4.669E-09      0.72    <-- DIS
     194       1.89853496       1.89853495       4.430E-09      0.73    <-- DIS
     195       1.89853496       1.89853495       4.203E-09      0.73    <-- DIS
     196       1.89853496       1.89853495       3.987E-09      0.73    <-- DIS
     197       1.89853496       1.89853495       3.783E-09      0.74    <-- DIS
     198       1.89853496       1.89853495       3.589E-09      0.74    <-- DIS
     199       1.89853496       1.89853495       3.406E-09      0.74    <-- DIS
     200       1.89853496       1.89853495       3.231E-09      0.75    <-- DIS
     201       1.89853496       1.89853495       3.066E-09      0.75    <-- DIS
     202       1.89853496       1.89853495       2.909E-09      0.76    <-- DIS
     203       1.89853496       1.89853495       2.760E-09      0.76    <-- DIS
     204       1.89853496       1.89853495       2.619E-09      0.76    <-- DIS
     205       1.89853496       1.89853495       2.484E-09      0.77    <-- DIS
     206       1.89853496       1.89853495       2.357E-09      0.77    <-- DIS
     207       1.89853496       1.89853495       2.237E-09      0.77    <-- DIS
     208       1.89853496       1.89853495       2.122E-09      0.78    <-- DIS
     209       1.89853496       1.89853495       2.014E-09      0.78    <-- DIS
     210       1.89853496       1.89853495       1.910E-09      0.79    <-- DIS
     211       1.89853496       1.89853495       1.813E-09      0.79    <-- DIS
     212       1.89853496       1.89853495       1.720E-09      0.79    <-- DIS
     213       1.89853496       1.89853495       1.632E-09      0.80    <-- DIS
     214       1.89853496       1.89853495       1.548E-09      0.80    <-- DIS
     215       1.89853496       1.89853495       1.469E-09      0.80    <-- DIS
     216       1.89853495       1.89853495       1.394E-09      0.81    <-- DIS
     217       1.89853495       1.89853495       1.323E-09      0.81    <-- DIS
     218       1.89853495       1.89853495       1.255E-09      0.82    <-- DIS
     219       1.89853495       1.89853495       1.191E-09      0.82    <-- DIS
     220       1.89853495       1.89853495       1.130E-09      0.82    <-- DIS
     221       1.89853495       1.89853495       1.072E-09      0.83    <-- DIS
     222       1.89853495       1.89853495       1.017E-09      0.83    <-- DIS
     223       1.89853495       1.89853495       9.651E-10      0.83    <-- DIS
     224       1.89853495       1.89853495       9.157E-10      0.84    <-- DIS
     225       1.89853495       1.89853495       8.688E-10      0.84    <-- DIS
     226       1.89853495       1.89853495       8.244E-10      0.85    <-- DIS
     227       1.89853495       1.89853495       7.822E-10      0.85    <-- DIS
     228       1.89853495       1.89853495       7.422E-10      0.85    <-- DIS
     229       1.89853495       1.89853495       7.042E-10      0.86    <-- DIS
     230       1.89853495       1.89853495       6.682E-10      0.86    <-- DIS
     231       1.89853495       1.89853495       6.340E-10      0.86    <-- DIS
     232       1.89853495       1.89853495       6.016E-10      0.87    <-- DIS
     233       1.89853495       1.89853495       5.708E-10      0.87    <-- DIS
     234       1.89853495       1.89853495       5.416E-10      0.88    <-- DIS
     235       1.89853495       1.89853495       5.139E-10      0.88    <-- DIS
     236       1.89853495       1.89853495       4.876E-10      0.88    <-- DIS
     237       1.89853495       1.89853495       4.626E-10      0.89    <-- DIS
     238       1.89853495       1.89853495       4.390E-10      0.89    <-- DIS
     239       1.89853495       1.89853495       4.165E-10      0.89    <-- DIS
     240       1.89853495       1.89853495       3.952E-10      0.90    <-- DIS
     241       1.89853495       1.89853495       3.750E-10      0.90    <-- DIS
     242       1.89853495       1.89853495       3.558E-10      0.91    <-- DIS
     243       1.89853495       1.89853495       3.376E-10      0.91    <-- DIS
     244       1.89853495       1.89853495       3.203E-10      0.91    <-- DIS
     245       1.89853495       1.89853495       3.039E-10      0.92    <-- DIS
     246       1.89853495       1.89853495       2.884E-10      0.92    <-- DIS
     247       1.89853495       1.89853495       2.737E-10      0.92    <-- DIS
     248       1.89853495       1.89853495       2.596E-10      0.93    <-- DIS
     249       1.89853495       1.89853495       2.464E-10      0.93    <-- DIS
     250       1.89853495       1.89853495       2.338E-10      0.94    <-- DIS
     251       1.89853495       1.89853495       2.218E-10      0.94    <-- DIS
     252       1.89853495       1.89853495       2.105E-10      0.94    <-- DIS
     253       1.89853495       1.89853495       1.997E-10      0.95    <-- DIS
     254       1.89853495       1.89853495       1.895E-10      0.95    <-- DIS
     255       1.89853495       1.89853495       1.798E-10      0.96    <-- DIS
     256       1.89853495       1.89853495       1.706E-10      0.96    <-- DIS
     257       1.89853495       1.89853495       1.619E-10      0.96    <-- DIS
     258       1.89853495       1.89853495       1.536E-10      0.97    <-- DIS
     259       1.89853495       1.89853495       1.457E-10      0.97    <-- DIS
     260       1.89853495       1.89853495       1.383E-10      0.97    <-- DIS
     261       1.89853495       1.89853495       1.312E-10      0.98    <-- DIS
     262       1.89853495       1.89853495       1.245E-10      0.98    <-- DIS
     263       1.89853495       1.89853495       1.181E-10      0.99    <-- DIS
     264       1.89853495       1.89853495       1.121E-10      0.99    <-- DIS
     265       1.89853495       1.89853495       1.063E-10      0.99    <-- DIS
     266       1.89853495       1.89853495       1.009E-10      1.00    <-- DIS
     267       1.89853495       1.89853495       9.574E-11      1.00    <-- DIS
     268       1.89853495       1.89853495       9.084E-11      1.00    <-- DIS
     269       1.89853495       1.89853495       8.621E-11      1.01    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     1.89853495 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.033 (sec)

 Writing checkpoint file graphene.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95754580
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95754576
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91509156
 
      0     0.192E+01     0.0000000000        1.9150918672       1.04  <-- CONV
        O_D=      0.0132023 O_OD=      0.0033546 O_TOT=      1.9150919 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95746362
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95746358
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91492720
 
      1    -0.164E-03     0.0099220150        1.9149275123       1.04  <-- CONV
        O_D=      0.0130380 O_OD=      0.0033546 O_TOT=      1.9149275 <-- SPRD
 Delta: O_D= -0.1643549E-03 O_OD= -0.1301043E-17 O_TOT= -0.1643549E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744970
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744966
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489937
 
      2    -0.278E-04     0.0072926245        1.9148996799       1.04  <-- CONV
        O_D=      0.0130101 O_OD=      0.0033546 O_TOT=      1.9148997 <-- SPRD
 Delta: O_D= -0.2783245E-04 O_OD=  0.2602085E-17 O_TOT= -0.2783245E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744882
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744878
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489760
 
      3    -0.177E-05     0.0015006898        1.9148979090       1.05  <-- CONV
        O_D=      0.0130084 O_OD=      0.0033546 O_TOT=      1.9148979 <-- SPRD
 Delta: O_D= -0.1770893E-05 O_OD=  0.6071532E-17 O_TOT= -0.1770893E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744873
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744869
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
      4    -0.184E-06     0.0005950519        1.9148977253       1.05  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.1837221E-06 O_OD= -0.3035766E-17 O_TOT= -0.1837221E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
      5    -0.573E-08     0.0001127322        1.9148977195       1.05  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.5725114E-08 O_OD= -0.1301043E-17 O_TOT= -0.5725114E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
      6    -0.178E-09     0.0000173601        1.9148977193       1.06  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.1775734E-09 O_OD= -0.5637851E-17 O_TOT= -0.1775733E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
      7    -0.406E-13     0.0000017869        1.9148977193       1.06  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.4063937E-13 O_OD=  0.9107298E-17 O_TOT= -0.4063416E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
      8    -0.116E-11     0.0000017567        1.9148977193       1.06  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.1160775E-11 O_OD= -0.2168404E-17 O_TOT= -0.1160849E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
      9    -0.133E-14     0.0000003420        1.9148977193       1.06  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.1224715E-14 O_OD=  0.0000000E+00 O_TOT= -0.1332268E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     10    -0.266E-14     0.0000003404        1.9148977193       1.06  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.2647188E-14 O_OD=  0.7372575E-17 O_TOT= -0.2664535E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     11    -0.377E-14     0.0000003359        1.9148977193       1.06  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.3956904E-14 O_OD= -0.9974660E-17 O_TOT= -0.3774758E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     12    -0.511E-14     0.0000003287        1.9148977193       1.07  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.5112230E-14 O_OD=  0.6071532E-17 O_TOT= -0.5107026E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     13    -0.133E-14     0.0000003193        1.9148977193       1.07  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.1273287E-14 O_OD=  0.3903128E-17 O_TOT= -0.1332268E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     14    -0.266E-14     0.0000003168        1.9148977193       1.07  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.2560452E-14 O_OD=  0.3035766E-17 O_TOT= -0.2664535E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     15    -0.355E-14     0.0000003120        1.9148977193       1.07  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.3644654E-14 O_OD= -0.1561251E-16 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
     16    -0.466E-14     0.0000003051        1.9148977193       1.07  <-- CONV
        O_D=      0.0130082 O_OD=      0.0033546 O_TOT=      1.9148977 <-- SPRD
 Delta: O_D= -0.4565792E-14 O_OD=  0.5204170E-17 O_TOT= -0.4662937E-14 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over 10 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.000000,  1.424343,  7.500000 )     0.95744872
  WF centre and spread    2  (  1.233517,  0.712171,  7.500000 )     0.95744868
  Sum of centres and spreads (  1.233517,  2.136514, 15.000000 )     1.91489741
 
         Spreads (Ang^2)       Omega I      =     1.898534952
        ================       Omega D      =     0.013008189
                               Omega OD     =     0.003354578
    Final Spread (Ang^2)       Omega Total  =     1.914897719
 ------------------------------------------------------------------------------
 Time for wannierise            0.035 (sec)

 Writing checkpoint file graphene.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.019 (sec)
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
  
 Time for plotting             14.239 (sec)
 Total Execution Time          18.271 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.166|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         2.756|
 |dis: main                                         :         1         1.033|
 |wann: main                                        :         1         0.035|
 |plot: main                                        :         1        14.239|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
