#!/bin/bash
#BSUB -J phonon
#BSUB -q privateq-zw
##BSUB -q publicq
#BSUB -n 28
#BSUB -R "span[ptile=28]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
rm -f nodelist >& /dev/null
for host in `echo $LSB_HOSTS`
do
echo $host >> nodelist
done
NP=`cat nodelist | wc -l`

#source ~/xiehua/.bashrc
#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1
export MODULEPATH=/share/home/zw/xiehua/modulefiles:$MODULEPATH

module load Quantum_Espresso/7.0

#mpirun -np $NP pw.x -nk 7 <scf.in>scf.out
#mpirun -np $NP ph.x -nk 7 <ph.in> ph.out
#mpirun -np $NP q2r.x -nk 7 <q2r.in>q2r.out
mpirun -np $NP matdyn.x -nk 7 <matdyn-freq.in> matdyn-freq.out
