epw calculation of Si
&inputepw
  prefix = 'Si'
  outdir = './'
  amass(1)= 28.08550
  dvscf_dir = '../phonon/save'

  iverbosity = 0

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.
  etf_mem     = 0
!  prtgkk   = .true.

!  eig_read    = .true.

  asr_typ     = 'crystal'
!  use_ws      = .true.

  wannierize = .true.
  nbndsub     =  8
!  bands_skipped = 'exclude_bands = 1-2'
  num_iter = 30000
!  iprint   = 2
  dis_win_max = 30
  dis_win_min = -10
  dis_froz_min = -10
  dis_froz_max = 11.5
  proj(1) = 'Si:sp3'
  write_wfn= .true.
  wannier_plot= .true.
  wdata(1)= 'bands_plot = .false.'
  wdata(2)= 'begin kpoint_path'
  wdata(3)= 'G 0.00 0.00 0.00 M 0.50 0.00 0.00'
  wdata(4)= 'end kpoint_path'
  wdata(5)= 'bands_plot_format = gnuplot'
  wdata(6)= 'conv_tol      = 1.0e-10 '
  wdata(7)= 'conv_window   = 10      '
  wdata(8)= 'dis_conv_tol  = 1.0e-10 '
  wdata(9)= 'dis_conv_window = 5     '
  wdata(10)= 'dis_num_iter= 30000      '
  wdata(11)= 'dis_mix_ratio= 0.5      '
!  wdata(12)= 'num_iter = 300        '
!  wdata(13)= 'guiding_centres = .true.'
  wdata(14)= 'translate_home_cell  : true'
  wdata(15)= 'translation_centre_frac :   0.0 0.0 0.0  '

  elecselfen  = .true.
  phonselfen  = .false.
  a2f         = .false.

!  fsthick     = 5.0 ! eV
  temps       = 300 ! K
  degaussw    = 0.010 ! eV

!  band_plot   = .true.
!  filkf       = './LGX.txt'
!  filqf       = './LGX.txt'

  nkf1 = 40
  nkf2 = 1
  nkf3 = 1
  nqf1 = 40
  nqf2 = 1
  nqf3 = 1

  nk1 = 12
  nk2 = 12
  nk3 = 12
  nq1 = 6
  nq2 = 6
  nq3 = 6
/ 
