#!/bin/bash
#BSUB -J band
#BSUB -q privateq-zw
##BSUB -q publicq
#BSUB -n 28
#BSUB -R "span[ptile=28]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
rm -f nodelist >& /dev/null
for host in `echo $LSB_HOSTS`
do
echo $host >> nodelist
done
NP=`cat nodelist | wc -l`
rm nodelist

module use /share/home/zw/xiehua/modulefiles
module load Quantum_Espresso/7.0
module load lvcsh/0.2-mpi

#mpirun -np $NP pw.x -nk 7 <vc-relax.in>vc-relax.out
#mpirun -np $NP pw.x -nk 7 <relax.in> relax.out
mpirun -np $NP pw.x -nk 7 <scf.in> scf.out
mpirun -np $NP pw.x -nk 7 <nscf-bands.in> nscf-bands.out
mpirun -np $NP bands.x -npool 7 <bands.in> bands.out
mpirun -np $NP projwfc.x -npool 7 <projwfc.in> projwfc.out
bandfat.x
